# hibernateCRUD

./: .gitignore  pom.xml
src/main/java/: Hibertest.java
src/main/java/Controllers/: AddressController.java  DepartmentController.java  EmployeeController.java  ProjectController.java
src/main/java/Entities/: Address.java  Department.java  Employee.java  Project.java
src/main/java/JPAUtil/: JPAUtil.java
src/main/java/Repositories/: EmployeeRepository.java  ProjectRepository.java  Repository.java
src/main/java/Repositories/implementations/: AddressRepositoryimpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java
